<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="softGrey">#616161</color>
    <color name="noneStaticBar">#00ffffff</color>
    <color name="progressBarDefault">#0277bd</color>
</resources>
